{
  "name": "frank-react-redux-next-v01",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch",
    "seeder": "npx mongoosejs-cli db:seed:undo:all && npx mongoosejs-cli db:seed:all"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.7.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@moxy/next-layout": "^2.2.3",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.12.16",
    "lodash": "^4.17.21",
    "mongodb": "^4.1.3",
    "mongoosejs-cli": "^1.0.7",
    "next": "13.4.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "msw": "^1.2.2"
  }
}
